//
// Copyright (C) 2021-2022 StatiXOS
// SPDX-License-Identifer: Apache-2.0
//

package {
    default_applicable_licenses: ["packages_apps_Statix_Settings_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_Statix_Settings_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_library {
    name: "StatixSettings-res",
    static_libs: [
        "elmyra-sysui-shared",
        "Settings-core",
    ],
    resource_dirs: ["res", "res-product"],
}

android_library {
    name: "StatixSettings-core",
    platform_apis: true,

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    static_libs: [
        "adaptivecharging",
        "StatixSettings-res",
    ],
    manifest: ":Settings_manifest",
}

android_app {
    name: "StatixSettings",
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
        "SettingsIntelligenceGooglePrebuilt",
    ],
    static_libs: [
        "StatixSettings-core",
    ],
    uses_libs: ["org.apache.http.legacy"],
    optimize: {
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "Settings",
    ],
    manifest: ":Settings_manifest",
    additional_manifests: ["AndroidManifest.xml"],
}
